{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28560\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/russellwagman/Library/Java/JavaVirtualMachines/openjdk-17.0.2/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA Edu.app/Contents/lib/idea_rt.jar=55306:/Applications/IntelliJ IDEA Edu.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/russellwagman/IdeaProjects/Final/out/production/Final Wordle\
\
#########################################################\
# Let\'92s play Wordle. #\
# Your goal is to guess a secret word. #\
# The word may have duplicated letters. #\
# For each guess, you receive a feedback. #\
# \'92H\'92 for hits, \'92m\'92 for miss, and \'92-\'92 for others. #\
# All words are 6 letters and only 6 letter guesses will be accepted #\
# Your commands are as follows #\
# s for showing the secret, #\
# h for show the history, and #\
# g for giving up and terminating the present puzzle. #\
#########################################################\
Choose the length for the secret (Must be 6 in this version of Wordle). This length will be the same for all games.\
2\
This is an invalid length. Please type 6 for the game to begin.\
5\
This is an invalid length. Please type 6 for the game to begin.\
6\
You can now begin guessing!\
absorb\
m---m-\
patron\
-mmm--\
trains\
Hmm---\
hi\
The guess must be 6 letters long. Try again.\
h\
History:\
absorb: m---m-\
patron: -mmm--\
trains: Hmm---\
\
tinier\
H---mm\
s\
The secret is thread\
thread\
HHHHHH\
Good job, you got it! Would you like to play again? (y or n)y\
#########################################################\
# Let\'92s play Wordle. #\
# Your goal is to guess a secret word. #\
# The word may have duplicated letters. #\
# For each guess, you receive a feedback. #\
# \'92H\'92 for hits, \'92m\'92 for miss, and \'92-\'92 for others. #\
# All words are 6 letters and only 6 letter guesses will be accepted #\
# Your commands are as follows #\
# s for showing the secret, #\
# h for show the history, and #\
# g for giving up and terminating the present puzzle. #\
#########################################################\
cooler\
---m-m\
absorb\
----m-\
potent\
------\
word\
The guess must be 6 letters long. Try again.\
h\
History:\
cooler: ---m-m\
absorb: ----m-\
potent: ------\
\
relive\
m-mm--\
g\
You have given up! The word was firmly\
Here was your round history:\
cooler: ---m-m\
absorb: ----m-\
potent: ------\
relive: m-mm--\
\
Would you like to play again? (y or n)\
y\
#########################################################\
# Let\'92s play Wordle. #\
# Your goal is to guess a secret word. #\
# The word may have duplicated letters. #\
# For each guess, you receive a feedback. #\
# \'92H\'92 for hits, \'92m\'92 for miss, and \'92-\'92 for others. #\
# All words are 6 letters and only 6 letter guesses will be accepted #\
# Your commands are as follows #\
# s for showing the secret, #\
# h for show the history, and #\
# g for giving up and terminating the present puzzle. #\
#########################################################\
tingle\
---m--\
grains\
HHH---\
gravel\
HHH---\
graced\
HHH---\
grafts\
HHH---\
s\
The secret is graham\
gravel\
HHH---\
graham\
HHHHHH\
Good job, you got it! Would you like to play again? (y or n)n\
Bye!\
\
Process finished with exit code 0}